# Optional, additional friendly names for tags (useful when used with Grafana for example)
# Copy this file as "ruuvi-names.properties" to the same directory as the collector application itself.
# The names are applied only to new measurements, this allows you to change the tag names without
# affecting the names in past measurements, for example if you move a tag to a new place
# format is: MAC=Name of the tag
# Examples:
F255BCFD557A=RuuviTag1
C42E4E1186DD=RuuviTag2
DCDCB04AF66A=RuuviTag3
C502CBAF609F=RuuviTag4
CA3A558F7750=RuuviTag5
F22EC69B5B07=RuuviTag6