country=FI
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
    ssid="FrediPhone"
    psk="finland123"
    key_mgmt=WPA-PSK
}
network={
    ssid="ManegenS"
    psk="horseandhound37"
    key_mgmt=WPA-PSK
}
network={
    ssid="Skedo"
    psk="Vaktanberget"
    key_mgmt=WPA-PSK
}
