country=FI
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Add your predefined wifi networks that the RPi should
# connect to automatically
network={
    ssid="FrediPhone"
    psk="asdfasdf"
    key_mgmt=WPA-PSK
}
network={
    ssid="ManegenS"
    psk="asdfasdf"
    key_mgmt=WPA-PSK
}
network={
    ssid="Skedo"
    psk="asdfasdf"
    key_mgmt=WPA-PSK
}
